CREATE TABLE IF NOT EXISTS roles
(
    id integer NOT NULL GENERATED BY DEFAULT AS IDENTITY
(
    INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1
),
    name character varying COLLATE pg_catalog."default" NOT NULL,
    CONSTRAINT roles_pkey PRIMARY KEY
(
    id
),
    CONSTRAINT roles_name_unique UNIQUE
(
    name
)
    INCLUDE
(
    name
)
    )
    TABLESPACE pg_default;

ALTER TABLE IF EXISTS roles
    OWNER to postgres;

CREATE TABLE IF NOT EXISTS rights
(
    id integer NOT NULL GENERATED BY DEFAULT AS IDENTITY
(
    INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1
),
    name character varying COLLATE pg_catalog."default" NOT NULL,
    CONSTRAINT rights_pkey PRIMARY KEY
(
    id
),
    CONSTRAINT rights_name_unique UNIQUE
(
    name
)
    INCLUDE
(
    name
)
    )
    TABLESPACE pg_default;

ALTER TABLE IF EXISTS rights
    OWNER to postgres;

CREATE TABLE IF NOT EXISTS request_statuses
(
    id integer NOT NULL GENERATED BY DEFAULT AS IDENTITY
(
    INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1
),
    name character varying COLLATE pg_catalog."default" NOT NULL,
    CONSTRAINT request_statuses_pkey PRIMARY KEY
(
    id
),
    CONSTRAINT request_statuses_name_unique UNIQUE
(
    name
)
    INCLUDE
(
    name
)
    )
    TABLESPACE pg_default;

ALTER TABLE IF EXISTS request_statuses
    OWNER to postgres;

CREATE TABLE IF NOT EXISTS message_types
(
    id integer NOT NULL GENERATED BY DEFAULT AS IDENTITY
(
    INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1
),
    name character varying COLLATE pg_catalog."default" NOT NULL,
    CONSTRAINT message_types_pkey PRIMARY KEY
(
    id
),
    CONSTRAINT message_types_name_unique UNIQUE
(
    name
)
    INCLUDE
(
    name
)
    )
    TABLESPACE pg_default;

ALTER TABLE IF EXISTS message_types
    OWNER to postgres;

CREATE TABLE IF NOT EXISTS accounts
(
    id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY
(
    INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1
),
    first_name character varying COLLATE pg_catalog."default" NOT NULL,
    middle_name character varying COLLATE pg_catalog."default",
    last_name character varying COLLATE pg_catalog."default" NOT NULL,
    home_address character varying COLLATE pg_catalog."default",
    work_address character varying COLLATE pg_catalog."default",
    email character varying COLLATE pg_catalog."default" NOT NULL,
    icq character varying COLLATE pg_catalog."default",
    skype character varying COLLATE pg_catalog."default",
    additional character varying COLLATE pg_catalog."default",
    password character varying COLLATE pg_catalog."default" NOT NULL,
    birthdate date,
    register_date date NOT NULL,
    profile_image bytea,
    profile_image_name character varying COLLATE pg_catalog."default",
    CONSTRAINT accounts_pkey PRIMARY KEY
(
    id
),
    CONSTRAINT email_unique UNIQUE
(
    email
)
    INCLUDE
(
    email
),
    CONSTRAINT icq_unique UNIQUE
(
    icq
)
    INCLUDE
(
    icq
),
    CONSTRAINT skype_unique UNIQUE
(
    skype
)
    INCLUDE
(
    skype
)
    )
    TABLESPACE pg_default;

ALTER TABLE IF EXISTS accounts
    OWNER to postgres;

CREATE INDEX IF NOT EXISTS birthdate_index
    ON accounts USING btree
    (date_part('day'::text, birthdate) ASC NULLS LAST, date_part('month'::text, birthdate) ASC NULLS LAST)
    TABLESPACE pg_default;

CREATE INDEX IF NOT EXISTS first_name_pattern
    ON accounts USING btree
    (lower (first_name::text) COLLATE pg_catalog."default" varchar_pattern_ops ASC NULLS LAST)
    TABLESPACE pg_default;

CREATE INDEX IF NOT EXISTS last_name_pattern
    ON accounts USING btree
    (lower (last_name::text) COLLATE pg_catalog."default" varchar_pattern_ops ASC NULLS LAST)
    TABLESPACE pg_default;

CREATE INDEX IF NOT EXISTS middle_name_pattern
    ON accounts USING btree
    (lower (middle_name::text) COLLATE pg_catalog."default" varchar_pattern_ops ASC NULLS LAST)
    TABLESPACE pg_default;

CREATE TABLE IF NOT EXISTS account_role
(
    account_id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY
(
    INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1
),
    role_id integer NOT NULL,
    CONSTRAINT account_role_pkey PRIMARY KEY
(
    account_id,
    role_id
),
    CONSTRAINT account_id_fk FOREIGN KEY
(
    account_id
)
    REFERENCES accounts
(
    id
) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION,
    CONSTRAINT role_id_fk FOREIGN KEY
(
    role_id
)
    REFERENCES roles
(
    id
) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    )
    TABLESPACE pg_default;

ALTER TABLE IF EXISTS account_role
    OWNER to postgres;

CREATE TABLE IF NOT EXISTS account_messages
(
    id integer NOT NULL GENERATED BY DEFAULT AS IDENTITY
(
    INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1
),
    author_id bigint NOT NULL,
    recipient_id bigint NOT NULL,
    message_type_id integer NOT NULL,
    text character varying COLLATE pg_catalog."default" NOT NULL,
    date_time_sent timestamp without time zone NOT NULL,
    attached_image bytea,
    attached_image_name character varying COLLATE pg_catalog."default",
    CONSTRAINT account_messages_pkey PRIMARY KEY
(
    id
),
    CONSTRAINT author_id_fk FOREIGN KEY
(
    author_id
)
    REFERENCES accounts
(
    id
) MATCH SIMPLE
                             ON UPDATE NO ACTION
                             ON DELETE NO ACTION,
    CONSTRAINT message_type_id_fk FOREIGN KEY
(
    message_type_id
)
    REFERENCES message_types
(
    id
) MATCH SIMPLE
                             ON UPDATE NO ACTION
                             ON DELETE NO ACTION,
    CONSTRAINT recipient_id_fk FOREIGN KEY
(
    recipient_id
)
    REFERENCES accounts
(
    id
) MATCH SIMPLE
                             ON UPDATE NO ACTION
                             ON DELETE NO ACTION
    )
    TABLESPACE pg_default;

ALTER TABLE IF EXISTS account_messages
    OWNER to postgres;

CREATE TABLE IF NOT EXISTS friends
(
    id integer NOT NULL GENERATED BY DEFAULT AS IDENTITY
(
    INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1
),
    account_id_a integer NOT NULL,
    account_id_b integer NOT NULL,
    request_status_id integer NOT NULL,
    last_acted_account_id integer NOT NULL,
    CONSTRAINT friends_pkey PRIMARY KEY
(
    id
),
    CONSTRAINT account_id_a_b_unique UNIQUE
(
    account_id_a,
    account_id_b
)
    INCLUDE
(
    account_id_a,
    account_id_b
),
    CONSTRAINT account_id_a_fk FOREIGN KEY
(
    account_id_a
)
    REFERENCES accounts
(
    id
) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE CASCADE,
    CONSTRAINT account_id_b_fk FOREIGN KEY
(
    account_id_b
)
    REFERENCES accounts
(
    id
) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE CASCADE,
    CONSTRAINT last_acted_account_id_fk FOREIGN KEY
(
    last_acted_account_id
)
    REFERENCES accounts
(
    id
) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE CASCADE,
    CONSTRAINT request_status_id_fk FOREIGN KEY
(
    request_status_id
)
    REFERENCES request_statuses
(
    id
) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    )
    TABLESPACE pg_default;

ALTER TABLE IF EXISTS friends
    OWNER to postgres;

CREATE TABLE IF NOT EXISTS groups
(
    id integer NOT NULL GENERATED BY DEFAULT AS IDENTITY
(
    INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1
),
    name character varying COLLATE pg_catalog."default" NOT NULL,
    description character varying COLLATE pg_catalog."default",
    profile_image bytea,
    profile_image_name character varying COLLATE pg_catalog."default",
    creation_date date NOT NULL,
    creator_id integer NOT NULL DEFAULT 0,
    CONSTRAINT groups_pkey PRIMARY KEY
(
    id
),
    CONSTRAINT groups_name_unique UNIQUE
(
    name
)
    INCLUDE
(
    name
),
    CONSTRAINT creator_id_fk FOREIGN KEY
(
    creator_id
)
    REFERENCES accounts
(
    id
) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    )
    TABLESPACE pg_default;

ALTER TABLE IF EXISTS groups
    OWNER to postgres;

CREATE UNIQUE INDEX IF NOT EXISTS name_index
    ON groups USING btree
    (name COLLATE pg_catalog."default" ASC NULLS LAST)
    TABLESPACE pg_default;

CREATE TABLE IF NOT EXISTS group_messages
(
    id integer NOT NULL GENERATED BY DEFAULT AS IDENTITY
(
    INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1
),
    author_id bigint NOT NULL,
    text character varying COLLATE pg_catalog."default" NOT NULL,
    date_time_sent timestamp without time zone NOT NULL,
    attached_image bytea,
    attached_image_name character varying COLLATE pg_catalog."default",
    recipient_id integer NOT NULL,
    CONSTRAINT group_messages_pkey PRIMARY KEY
(
    id
),
    CONSTRAINT author_id_fk FOREIGN KEY
(
    author_id
)
    REFERENCES accounts
(
    id
) MATCH SIMPLE
                             ON UPDATE NO ACTION
                             ON DELETE NO ACTION,
    CONSTRAINT recipient_id_fk FOREIGN KEY
(
    recipient_id
)
    REFERENCES groups
(
    id
) MATCH SIMPLE
                             ON UPDATE NO ACTION
                             ON DELETE NO ACTION
    )
    TABLESPACE pg_default;

ALTER TABLE IF EXISTS group_messages
    OWNER to postgres;

CREATE TABLE IF NOT EXISTS group_members
(
    id integer NOT NULL GENERATED BY DEFAULT AS IDENTITY
(
    INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1
),
    group_id integer NOT NULL,
    account_id integer NOT NULL,
    request_status_id integer NOT NULL,
    account_rights_id integer,
    CONSTRAINT group_members_pkey PRIMARY KEY
(
    id
),
    CONSTRAINT group_id_account_id_unique UNIQUE
(
    group_id,
    account_id
)
    INCLUDE
(
    group_id,
    account_id
),
    CONSTRAINT account_id_fk FOREIGN KEY
(
    account_id
)
    REFERENCES accounts
(
    id
) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION,
    CONSTRAINT account_rights_id_fk FOREIGN KEY
(
    account_rights_id
)
    REFERENCES rights
(
    id
) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION,
    CONSTRAINT group_id_fk FOREIGN KEY
(
    group_id
)
    REFERENCES groups
(
    id
) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION,
    CONSTRAINT request_status_id_fk FOREIGN KEY
(
    request_status_id
)
    REFERENCES request_statuses
(
    id
) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    )
    TABLESPACE pg_default;

ALTER TABLE IF EXISTS group_members
    OWNER to postgres;

CREATE INDEX IF NOT EXISTS account_id_index
    ON group_members USING btree
    (account_id ASC NULLS LAST)
    TABLESPACE pg_default;

CREATE INDEX IF NOT EXISTS group_id_index
    ON group_members USING btree
    (group_id ASC NULLS LAST)
    TABLESPACE pg_default;

CREATE INDEX IF NOT EXISTS rights_index
    ON group_members USING btree
    (account_rights_id ASC NULLS LAST)
    TABLESPACE pg_default;

CREATE INDEX IF NOT EXISTS status_index
    ON group_members USING btree
    (request_status_id ASC NULLS LAST)
    TABLESPACE pg_default;

CREATE TABLE IF NOT EXISTS phone_types
(
    id integer NOT NULL GENERATED BY DEFAULT AS IDENTITY
(
    INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1
),
    name character varying COLLATE pg_catalog."default" NOT NULL,
    CONSTRAINT phone_types_pkey PRIMARY KEY
(
    id
),
    CONSTRAINT phone_types_name_unique UNIQUE
(
    name
)
    INCLUDE
(
    name
)
    )
    TABLESPACE pg_default;

ALTER TABLE IF EXISTS phone_types
    OWNER to postgres;

CREATE TABLE IF NOT EXISTS phones
(
    id integer NOT NULL GENERATED BY DEFAULT AS IDENTITY
(
    INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1
),
    account_id integer NOT NULL,
    "number" character varying COLLATE pg_catalog."default" NOT NULL,
    phone_type_id integer NOT NULL,
    CONSTRAINT phones_pkey PRIMARY KEY
(
    id
),
    CONSTRAINT number_unique UNIQUE
(
    "number"
)
    INCLUDE
(
    "number"
),
    CONSTRAINT account_id_fk FOREIGN KEY
(
    account_id
)
    REFERENCES accounts
(
    id
) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION,
    CONSTRAINT phone_type_id_fk FOREIGN KEY
(
    phone_type_id
)
    REFERENCES phone_types
(
    id
) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    )
    TABLESPACE pg_default;

ALTER TABLE IF EXISTS phones
    OWNER to postgres;

CREATE INDEX IF NOT EXISTS account_id
    ON phones USING btree
    (account_id ASC NULLS LAST)
    TABLESPACE pg_default;

INSERT INTO request_statuses(name)
VALUES ('PENDING'),
       ('ACCEPTED'),
       ('DECLINED');

INSERT INTO phone_types(name)
VALUES ('HOME'),
       ('WORK');

INSERT INTO message_types(name)
VALUES ('ACCOUNT'),
       ('GROUP'),
       ('DIRECT');

INSERT INTO rights(name)
VALUES ('COMMON'),
       ('MODERATOR');

INSERT INTO roles(name)
VALUES ('ROLE_USER'),
       ('ROLE_ADMIN');